# sopra

./: pom.xml
src/main/java/com/sopra/tesb/resources/: ResourceServlet.java
src/main/resources/WEB-INF/: web.xml
